<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <title>gentoo.github.com organization page</title>
                <style type="text/css">
                    body {
                            font-size: 16px;
                            font-family: sans-serif;
                            color: #45347B;
                            margin:0;
                    }

                    div.contain {
                            display:inline-block;
                            width:95%;
                            height:100%;
                            margin: 2em 2.5%;
                            -moz-border-radius: 142px;
                            -webkit-border-radius: 142px;
                            -opera-border-radius: 142px;
                            border-radius: 142px;
                            -moz-box-shadow:#45347B 0 0 2.5em;
                            -webkit-box-shadow:#45347B 0 0 2.5em;
                            -opera-box-shadow:#45347B 0 0 2.5em;
                            box-shadow:#DDDAEC 0 0 12.5em;
                    }

                    div.head {
                            
                    }

                    div.logo {
                            background: url('http://get.gentoo.org/gentoo-logo.png') no-repeat top center;
                            text-align:center;
                            
                    }
                    div.logo h1 {
                            font-size: 48px;
                            padding-top: 6em;
                    }
                    div.footer {
                            text-align:center;
                            margin:2em auto;
                            width:75%;
                    }

                    p {
                            margin: 1em 1em;
                    }

                    h1 {
                            color: #45347B;
                    }
                    a {
                            color:#45347B;
                            text-decoration:underline;
                    }

                    span.arch {
                            text-transform: uppercase;
                    }
                </style>
        </head>
        <body>
                <div class="contain">
                        <div class="head">
                                <div class="logo">
                                        <h1><a href="http://www.gentoo.org">Gentoo</a></h1>
                                </div>
                        </div>
                        <div style="clear:both;"></div>
                        <div class="footer">
                                <p>
                                        <a href="http://www.gentoo.org/main/en/mirrors2.xml">Gentoo Mirrors</a>.
                                </p>
                                <p>
                                        &copy; Gentoo Foundation, Inc. | Questions, Comments? <a class="highlight" href="http://www.gentoo.org/main/en/contact.xml">Contact us</a>
                                </p>
                        </div>
                </div>
        </body>
</html>